# fhir-facade-java-spring-boot-hapi-fhir

./: .gitignore  pom.xml
fhirfacade/: pom.xml
fhirfacade/_db/: schema.sql  usage-permission.sql
fhirfacade/_log/: build-log1.md  db-error-log1.md
fhirfacade/_postman/: fhir_facade.postman_collection.json
fhirfacade/src/main/java/payroll/: EmployeeController.java  LoadDatabase.java  PayrollApplication.java
fhirfacade/src/main/resources/: application.properties
src/main/java/com/technicise/fhirfacade/: FhirfacadeApplication.java
src/main/resources/: application.properties
src/test/java/com/technicise/fhirfacade/: FhirfacadeApplicationTests.java
