spring.datasource.url=jdbc:postgresql://localhost:5432/fhir_facade_db
spring.datasource.username=technicise
spring.datasource.password=technicise2018
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9090